body {
    font-family: sans-serif;
    margin: 0;
    background-color: #f8f8f8;
    padding-bottom: 70px; /* Space for fixed footer */
}

header {
    background-color: #e75480; /* PedidosYa Pink */
    color: white;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header h1 {
    margin: 0 0 10px 0;
    font-size: 1.5em;
}

.location {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.9em;
}

.location svg {
    margin: 0 5px;
}

main {
    padding: 15px;
}

.search-banner {
    display: flex;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-banner input {
    flex-grow: 1;
    border: none;
    padding: 12px;
    border-radius: 8px 0 0 8px;
    font-size: 1em;
}

.search-banner input:focus {
    outline: none;
}


.search-banner button {
    background-color: #e75480;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
}

.categories h2, .restaurants h2 {
    font-size: 1.2em;
    margin-bottom: 15px;
    color: #333;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 15px;
    text-align: center;
    margin-bottom: 30px;
}

.category-item {
    background-color: white;
    padding: 15px 10px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 90px; /* Ensure items have similar height */
}


.category-item span {
    margin-top: 8px;
    font-size: 0.8em;
    color: #555;
}

.restaurants {
    /* Styles for restaurant list */
}

.restaurant-card {
    background-color: white;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Ensure image corners are rounded */
}

.restaurant-image.placeholder {
    height: 150px;
    background-color: #eee; /* Placeholder color */
    display: flex;
    align-items: center;
    justify-content: center;
    color: #aaa;
    font-style: italic;
    /* In a real app, this would be an <img> tag */
}
.restaurant-image.placeholder::after {
    content: "Imagen Restaurante";
}


.restaurant-card h3 {
    font-size: 1.1em;
    margin: 10px 15px 5px;
    color: #333;
}

.restaurant-card p {
    font-size: 0.9em;
    color: #666;
    margin: 0 15px 5px;
}

.rating {
    display: flex;
    align-items: center;
    margin: 0 15px 5px;
    font-size: 0.9em;
    color: #555;
}

.rating svg {
    margin-right: 4px;
}

.delivery-time {
     font-size: 0.85em !important; /* Ensure smaller size */
     color: #888 !important;
     margin-bottom: 10px !important; /* Add bottom margin */
     margin-left: 15px;
     margin-right: 15px;
}


footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    border-top: 1px solid #eee;
}

footer nav {
    display: flex;
    justify-content: space-around;
    padding: 5px 0;
}

footer button {
    background: none;
    border: none;
    color: #aaa;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.75em;
    padding: 8px 5px;
    cursor: pointer;
    flex-grow: 1; /* Make buttons fill space */
}

footer button svg {
    margin-bottom: 4px;
    width: 24px; /* Ensure consistent icon size */
    height: 24px;
}

footer button.active {
    color: #e75480; /* PedidosYa Pink */
}

/* Mobile responsiveness adjustments */
@media (max-width: 360px) {
    .category-grid {
        grid-template-columns: repeat(3, 1fr); /* Adjust grid for very small screens */
        gap: 10px;
    }
     .category-item {
        padding: 10px 5px;
    }
    header h1 {
        font-size: 1.3em;
    }
    .search-banner input {
        padding: 10px;
        font-size: 0.9em;
    }
     footer button {
        font-size: 0.7em;
    }
}

